# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DiaMetrics
message: >-
  If you mention, use, adapt or publish this project
  elsewhere, please cite it using the metadata from this
  file.
type: software
authors:
  - given-names: Leon
    family-names: Rosenplänter
    orcid: 'https://orcid.org/0009-0001-4961-2281'
repository-code: 'https://github.com/lrosenplaenter/DiaMetrics'
url: 'https://lrosenplaenter.github.io/DiaMetrics'
abstract: >-
  DiaMetrics is a html-based demo to deepen the user's
  knowledge regarding the evaluation of binary
  classification with corresponding metrics.
keywords:
  - Binary Classification
  - Binary Classification Evaluation
  - Demo
license: MIT
commit: initial commit
version: 0.1.0
date-released: '2023-12-05'